.flex-container {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 700px;
  height: 350px;
}

.wrapper-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loom-in {
  margin: 0;
  padding: 0;
  width: 200px;
  height: 200px;
  animation: loomin 2s;
  -webkit-animation: loomin 2s;
  -moz-animation: loomin 2s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

@keyframes loomin {
  0% {
    transform: scale(0.01, 0.01);
  }


  100% {
    transform: scale(1, 1);
  }
}

.loom-out {
  width: 200px;
  height: 200px;
  animation: loomout 3s;
  
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

@keyframes loomout {
  100% {
    transform: scale(0.01, 0.01);
  }
}

.spin-loom-out {
  margin: 0;
  padding: 0;
  width: 200px;
  height: 200px;
  animation: spin-loomout 3s;
  -webkit-animation: spin-loomout 3s;
  -moz-animation: spin-loomout 3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

@keyframes spin-loomout_old {
  0% {
/*    transform: rotateZ(0deg);*/
  }
  11% {
    transform: rotate(480deg);
  }
  22% {
    transform: rotate(240deg);
  }
  33% {
    transform: rotate(360deg);
  }

  100% {
    transform: scale(0.01, 0.01);
  }
}

@-webkit-keyframes spin-loomout {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  8% {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }
  24% {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  32% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: scale(0.01, 0.01);
    transform: scale(0.01, 0.01);
  }
}


@keyframes spin-loomout {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  8% {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }
  24% {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  32% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: scale(0.01, 0.01);
    transform: scale(0.01, 0.01);
  }
}

.static-image-loom-out {
  margin: 0;
  padding: 0;
  width: 200px;
  height: 200px;
  animation: static-loomout 3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

@keyframes static-loomout {
  33% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(0.01, 0.01);
  }
}
